**********************
Windows PowerShell transcript start
Start time: 20250922104137
Username: ASCENDI-9P6AH5O\Ascendion
RunAs User: ASCENDI-9P6AH5O\Ascendion
Configuration Name: 
Machine: ASCENDI-9P6AH5O (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 9540
PSVersion: 5.1.26100.6584
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.6584
BuildVersion: 10.0.26100.6584
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Arpita.txt
PS C:\Users\Ascendion> New-Item -Path C:\Users\Ascendion\OneDrive\Python-testing -Name ‘QA-Training’ -ItemType Directory


    Directory: C:\Users\Ascendion\OneDrive\Python-testing


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/22/2025  10:43 AM                QA-Training


PS C:\Users\Ascendion> Set-Location C:\Users\Ascendion\OneDrive\Python-testing\QA-Training
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training> git --version
git version 2.50.1.windows.1
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training> Invoke-WebRequest -Uri https://github.com/git-for-windows/git/releases/download/v2.44.0.windows.1/Git-2.44.0-64-bit.exe -OutFile git-installer.exe
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training> .\git-installer.exe /VERYSILENT /NORESTART
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training> git --version
git version 2.50.1.windows.1
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training> git clone https://github.com/sureshnanjan/automation-092025.git
remote: Compressing objects: 100% (20/20), done.
remote: Total 22 (delta 2), reused 11 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (22/22), 9.11 KiB | 77.00 KiB/s, done.
Resolving deltas: 100% (2/2), done.
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training> Set-Location automation-092025
PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training\automation-092025> git status

PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training\automation-092025> git checkout -b Arpita-branch

PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training\automation-092025> git status

PS C:\Users\Ascendion\OneDrive\Python-testing\QA-Training\automation-092025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250922105049
**********************
