**********************
Windows PowerShell transcript start
Start time: 20250922103635
Username: ASCENDI-L9OUVIN\Ascendion
RunAs User: ASCENDI-L9OUVIN\Ascendion
Configuration Name: 
Machine: ASCENDI-L9OUVIN (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 8752
PSVersion: 5.1.26100.6584
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.6584
BuildVersion: 10.0.26100.6584
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Teja.txt
PS C:\Users\Ascendion\Desktop\Python\automation-092025> New-Item -Path -Name ‘QA-Training’ -ItemType Directory

PS C:\Users\Ascendion\Desktop\Python\automation-092025> git --version

PS C:\Users\Ascendion\Desktop\Python\automation-092025> git status

PS C:\Users\Ascendion\Desktop\Python\automation-092025> git add .

PS C:\Users\Ascendion\Desktop\Python\automation-092025> git commit -m "Adding first file to branch"

PS C:\Users\Ascendion\Desktop\Python\automation-092025> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250922103934
**********************
